# Cloud_SCHL_Automation

./: .project  academic.xml  attendance.xml  establishment.xml  examination.xml  itle.xml  mastersuite.xml  payroll.xml  pom.xml  testng.xml
.metadata/: version.ini
reports/: Extent_Mon_Mar_20_10_51_10_IST_2023.html  Extent_Mon_Mar_20_12_20_51_IST_2023.html  Extent_Mon_Mar_20_12_52_04_IST_2023.html  Extent_Mon_Mar_20_13_05_00_IST_2023.html  Extent_Mon_Mar_20_14_22_36_IST_2023.html  Extent_Mon_Mar_20_14_29_13_IST_2023.html  Extent_Mon_Mar_20_14_30_55_IST_2023.html  Extent_Mon_Mar_20_14_33_20_IST_2023.html  Extent_Mon_Mar_20_14_35_42_IST_2023.html  Extent_Mon_Mar_20_14_38_37_IST_2023.html  Extent_Mon_Mar_20_14_44_41_IST_2023.html  Extent_Mon_Mar_20_14_59_40_IST_2023.html  Extent_Mon_Mar_20_15_57_51_IST_2023.html  Extent_Mon_Mar_20_17_17_25_IST_2023.html  Extent_Mon_Mar_20_17_20_13_IST_2023.html  Extent_Mon_Mar_20_17_23_17_IST_2023.html  Extent_Mon_Mar_20_17_24_35_IST_2023.html  Extent_Mon_Mar_20_18_02_02_IST_2023.html  Extent_Mon_Mar_20_18_34_02_IST_2023.html  Extent_Wed_Mar_22_14_23_10_IST_2023.html  Extent_Wed_Mar_22_14_29_31_IST_2023.html  Extent_Wed_Mar_22_14_40_10_IST_2023.html  Extent_Wed_Mar_22_16_36_36_IST_2023.html  Extent_Wed_Mar_22_20_22_44_IST_2023.html  Extent_Wed_Mar_22_21_14_01_IST_2023.html
test-output/: emailable-report.html  index.html  testng-results.xml  testng.xml
test-output/Academic Suite/: Abstract Salary NewReport Tests.html  Abstract Salary NewReport Tests.xml  Annual PaySlip Report Tests.html  Annual PaySlip Report Tests.xml  Attendance Entry Tests.html  Attendance Entry Tests.xml  DCR Report.html  DCR Report.xml  Demand Report.html  Demand Report.xml  Employee Information Tests.html  Employee Information Tests.xml  Employee PaySlip Reports Tests.html  Employee PaySlip Reports Tests.xml  EmployeeIDCard Tests.html  EmployeeIDCard Tests.xml  Fees Collection.html  Fees Collection.xml  LockUnlock Salary Tests.html  LockUnlock Salary Tests.xml  Outstanding Fees Report.html  Outstanding Fees Report.xml  Outstanding Fees.html  Outstanding Fees.xml  Salary Processing Tests.html  Salary Processing Tests.xml  Student Admission.html  Student Admission.xml  Student Ledger.html  Student Ledger.xml  Student Registration.html  Student Registration.xml  testng-failed.xml
test-output/Attendance Suite/: Attendance Practical Batch Allottment.html  Attendance Practical Batch Allottment.xml  Attendance Practical Batch Creation.html  Attendance Practical Batch Creation.xml  Attendance Session Creation.html  Attendance Session Creation.xml  Attendance Slot Allottment.html  Attendance Slot Allottment.xml  Attendance Student Attendance.html  Attendance Student Attendance.xml  Attendance Student Dayorder Attendance.html  Attendance Student Dayorder Attendance.xml  Attendance Student Prac Batch Registration.html  Attendance Student Prac Batch Registration.xml  Attendance Student ThBatch Registration.html  Attendance Student ThBatch Registration.xml  Attendance Student Theory Batch Registration.html  Attendance Student Theory Batch Registration.xml  Attendance Subject Teacher Allottment.html  Attendance Subject Teacher Allottment.xml  Attendance Test.html  Attendance Test.xml  Attendance Theory Batch Allottment.html  Attendance Theory Batch Allottment.xml  Attendance Theory Batch Creation.html  Attendance Theory Batch Creation.xml  Attendance Timetable Creation Test.html  Attendance Timetable Creation Test.xml  Attendance Timetable Creation.html  Attendance Timetable Creation.xml  Practical Batch Allottment.html  Practical Batch Allottment.xml  (+25 more)
(+409 files in other folders)
